SECRET_KEY=replace-with-strong-secret
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=finance_portal
DB_USER=finance_user
DB_PASSWORD=replace-with-db-password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=replace-with-email
EMAIL_HOST_PASSWORD=replace-with-email-password
DEFAULT_FROM_EMAIL=replace-with-email
